<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awB-L7-gVf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Users Table View Controller-->
        <scene sceneID="qye-Th-1MS">
            <objects>
                <tableViewController id="sr8-Tu-10T" customClass="RandomUsersTableViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3h-hS-Ocf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="N0u-RW-6ZY">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0u-RW-6ZY" id="D0W-td-NEd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-yh-V8r">
                                            <rect key="frame" x="20" y="2" width="68" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="RZ8-TT-wMw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-2s-op6">
                                            <rect key="frame" x="109" y="25" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-ey-HG3">
                                            <rect key="frame" x="340" y="25" width="19" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="greaterthan" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uWt-yh-V8r" firstAttribute="leading" secondItem="D0W-td-NEd" secondAttribute="leading" constant="20" id="ZHg-1z-HJs"/>
                                        <constraint firstItem="uWt-yh-V8r" firstAttribute="top" secondItem="D0W-td-NEd" secondAttribute="topMargin" constant="-9" id="cYR-kH-qEh"/>
                                        <constraint firstItem="uWt-yh-V8r" firstAttribute="centerY" secondItem="D0W-td-NEd" secondAttribute="centerY" id="eea-9h-cJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sr8-Tu-10T" id="Uw1-IA-I1z"/>
                            <outlet property="delegate" destination="sr8-Tu-10T" id="7eU-6x-uEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a4k-W7-BGW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1al-lz-pfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.39999999999998" y="165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnK-5P-WiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awB-L7-gVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wT-DO-kVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sr8-Tu-10T" kind="relationship" relationship="rootViewController" id="Sd1-Uc-sc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjN-wi-Cxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan" catalog="system" width="64" height="54"/>
    </resources>
</document>
